{
  "name": "talky_pet_watcher",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adze": "^2.2.0",
    "grammy": "^1.33.0",
    "nimble": "^0.0.2",
    "onvif": "^0.8.0",
    "rtsp-ffmpeg": "^0.0.19",
    "socket.io": "^4.8.1"
  }
}
